.lojas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 120px;
  padding-bottom: 120px;
}
.lojas h2{
  grid-column: 1/-1;
  margin-bottom: 32px;
}
.lojas-itens {
  box-shadow:0 2px 0px rgba(0, 0, 0, 0.1);
  background: var(--cor-0);
  border-radius: 4px;
}

.lojas-itens h3{
  margin-bottom: 32px;
  padding-left: 24px;
  position: relative;
}
.lojas-itens h3::before {
  display: block;
  left: 4px;    
  top: 15px;
  content: "";
  width: 12px;
  height: 8px;
  background: var(--cor-p1);
  position: absolute;
}

.lojas-itens img{
  margin-bottom: 32px;
}
.lojas-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 8px;
  padding-left: 24px;
  
}

.lojas-info p{
  display: block;
}

.lojas-funcionamento {
  display: block;
  margin-top: 32px;
  padding-left: 24px;
  background: url(../../img/icones/horario.svg) no-repeat 0px 2px;
  margin-bottom: 32px;
}

@media (max-width:800px) {
  .lojas{
    grid-template-columns: 1fr;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

